{
  "name": "tapheng-management",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1",
    "dotenv": "^17.2.3",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^2.0.3"
  }
}
